<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나야, 부산 맛집</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>

<header>
    <nav>
        <!-- ✅ 버튼을 링크로 변경 -->
        <a href="#loginModal" class="login-btn">LOGIN</a>
    </nav>
</header>

<main>
    <div class="title-container">
        <h1 class="title">나야, 부산 맛집</h1>
        <p>
            <span class="black-text">Busan</span> 
            <span class="gray-text">is good</span> 
            <span class="star-icons">⭐⭐⭐⭐⭐</span>
        </p>
    </div>

    <!-- ✅ 기존 검색창 -->
    <div class="search-wrapper">
        <div class="search-container">
            <input type="text" placeholder="검색어를 입력하세요">
            <button>Search</button>
        </div>
    </div>
</main>

<div class="background"></div>

<!-- 로그인 모달 -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <a href="#" class="close-btn">&times;</a>
        <h2>LOGIN</h2>
        <form action="/login" method="POST">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
           
            <div class="container">
                <button type="submit" class="modal-login-btn">Login</button>
                <a href="#membershipModal" class="membership-btn">Membership</a>    
            </div>
                   </form>
           </div>
</div>

<!-- 멤버십 모달 -->
<div id="membershipModal" class="modal"> <!-- 수정된 부분 -->
    <div class="modal-content">
        <a href="#" class="close-btn">&times;</a>
        <h2>MEMBERSHIP</h2>
        <form action="/signup" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="email">E-mail</label>
            <input type="email2" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password2" id="password" name="password" placeholder="Enter your password" required>
            
            <div class="container">
                <button type="submit" class="modal-login-btn">Sign Up</button>
            </div>
                 </form>
    </div>
</div>

</body>
</html>